{
  "name": "n8n-nodes-quicknode",
  "version": "0.1.1",
  "description": "n8n node for Quicknode RPC integration",
  "keywords": [
    "n8n-community-node-package",
    "quicknode",
    "blockchain",
    "rpc",
    "ethereum",
    "web3"
  ],
  "license": "MIT",
  "homepage": "https://github.com/quiknode-labs/n8n",
  "author": {
    "name": "Quicknode",
    "email": "support@quicknode.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quiknode-labs/n8n.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/QuicknodeApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/QuicknodeRpc/QuicknodeRpc.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.20.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
